2018-10-26 18:04:12 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:04:12 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 30 34 31 32 39 39 03 07 
2018-10-26 18:04:14 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:04:48 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:04:48 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 30 34 34 38 39 39 03 08 
2018-10-26 18:04:51 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:09:00 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:09:00 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 30 39 30 30 39 39 03 09 
2018-10-26 18:09:02 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:15:13 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:15:13 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 31 35 31 33 39 39 03 06 
2018-10-26 18:15:15 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:16:14 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:16:14 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 31 36 31 34 39 39 03 02 
2018-10-26 18:16:17 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:32:32 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:32:32 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 33 32 33 32 39 39 03 00 
2018-10-26 18:32:34 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:39:47 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:39:47 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 33 39 34 37 39 39 03 09 
2018-10-26 18:39:50 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:40:20 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:40:20 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 34 30 32 30 39 39 03 06 
2018-10-26 18:40:22 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:48:44 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:48:44 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 34 38 34 34 39 39 03 0C 
2018-10-26 18:48:47 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:49:42 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:49:42 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 34 39 34 32 39 39 03 0B 
2018-10-26 18:49:44 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 18:58:16 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 18:58:16 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 38 35 38 31 36 39 39 03 0A 
2018-10-26 18:58:19 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 19:03:32 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 19:03:32 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 39 30 33 33 32 39 39 03 03 
2018-10-26 19:03:35 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
2018-10-26 19:04:53 [DEBUG] LD_Reader.cpp(441): OpenSerialPort Success!
2018-10-26 19:04:53 [INFO] LD_Reader.cpp(523): 햢얉Ｋ15]
02 00 0A 01 01 31 39 30 34 35 33 39 39 03 03 
2018-10-26 19:04:55 [ERROR] LD_Reader.cpp(589): 웨얉엀퓝 쫩퉷STX씳퉘[5] [4]
