<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>PSC-ACC-Codegenerator</artifactId>
	<description>
		<![CDATA[代码生成器]]>
	</description>

	<parent>
		<groupId>cn.wellcare</groupId>
		<artifactId>PSC-ACC-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../PSC-ACC-Parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

	</dependencies>
</project>