#CCBICON#
//           中国建设银行
---------------------------------
POS SALES SLIP
MERCHANT COPY
MERCHANT NAME: %1
MERCHANT NO.: %2
TERMINAL NO.: %3   OPERATOR: %89
ISSUER: %5   ACQUIRER: CCB
CARD NUMBER:%6
%95
TXN TYPE: %93
BATCH NO.: %9   EXP.DATE: %7  
REF.NO.: %11
DATE TIME: %4
VOUCHER NO.: %10
AUTH.NO.: %12
AMOUNT: RMB %14
REFERENCE:
%80
ORDER:%102
   ***%20凭证/DUPLICATED***
---------------------------------
%90
I ACKNOWLEDGE SATISFACTORY RECEIPT OF
 RELATIVE  GOODS/SERVICE
CARDHOLDER SIGNATURE:
%92
#LDSIGN#
#ODBMP#
#QRBMP#

Ver: %26 S/N: %27
DLL Ver:%999
#CUT#


#CCBICON#
//           中国建设银行
---------------------------------
POS SALES SLIP
MERCHANT COPY
MERCHANT NAME: %1
MERCHANT NO.: %2
TERMINAL NO.: %3   OPERATOR: %89
ISSUER: %5   ACQUIRER: CCB
CARD NUMBER:
  %6
%95
TXN TYPE: %93
BATCH NO.: %9   EXP.DATE: %7  
REF.NO.: %11
DATE TIME: %4
VOUCHER NO.: %10
AUTH.NO.: %12
AMOUNT: RMB %14
REFERENCE:
%80
ORDER:%102
   ***%20凭证/DUPLICATED***
---------------------------------
%90
I ACKNOWLEDGE SATISFACTORY RECEIPT OF
 RELATIVE  GOODS/SERVICE
CARDHOLDER SIGNATURE:
%92
#LDSIGN#

Ver: %26 S/N: %27
DLL Ver:%999
#CUT#

##
##(这行开始不打印,以##标识)
%1 商户名称   	     %2 商户号  
%3 终端号     	     %4 日期时间 
%5 发卡行     	     %6 卡号    
%7 有效期     	     %8 交易类型
%9 批次号     	     %10凭证号
%11系统参考号 	     %12授权码
%13操作员号(收银传入)%14金额     
%15发卡行信息        %16cup信息
%17收单行信息              	     
%18原凭证号	(撤销退货时打印,单独列一行,如果没有值,则该行整行不打印)
%19原系统参考号	(退货时打印,单独列一行,如果没有值,则该行整行不打印)
%20重打印	(重打印时打,单独列一行,如果没有值,则该行整行不打印)
%21机台号(收银柜台号)%22门店号  
%23收银交易日期      %24收银交易时间 
%25收银流水号     	 %26软件版本信息   
%27设备序列号    	   %28其他信息


#31:消费总金额(内卡)
#32:消费总笔数(内卡)
#33:撤销总金额(内卡)
#34:撤销总笔数(内卡)
#35:结算金额  (内卡)
#36:总笔数    (内卡)
#41:消费总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)     
#42:消费总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#43:撤销总金额(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)          
#44:撤销总笔数(外卡,单独列一行,如果没有外卡交易,则该行整行不打印)         
#45:结算金额  (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)            
#46:总笔数    (外卡,单独列一行,如果没有外卡交易,则该行整行不打印)              

%71：IC卡交易证书
%72：TVR
%73：TSI
%74：AID
%75：ATC
%76：应用标签
%77：应用首选名称
%78：TAC
卡序列号SN:%79
%80：备注   
%81：卡类型
%82：原授权号
%83：原流水号
%84：原参考号   
%85：收单行  
%89：pos上送的操作员号  
%90: 分期打印信息
%91: 外卡信息
%92：电子免签标识
%93：透传交易类型
%94: 收银操作员号
%95: 特殊信息域